﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RelaxationMethod", "RelaxationMethod\RelaxationMethod.csproj", "{74FD04CD-CC7A-441B-BC82-94F80FB3AA09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74FD04CD-CC7A-441B-BC82-94F80FB3AA09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74FD04CD-CC7A-441B-BC82-94F80FB3AA09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74FD04CD-CC7A-441B-BC82-94F80FB3AA09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74FD04CD-CC7A-441B-BC82-94F80FB3AA09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E00625D-5AA9-45BF-810C-095D0BF995B0}
	EndGlobalSection
EndGlobal
